/ReviewBbsListAction.to=mvc.command.ReviewBbsListAction
/ReviewBbsWriteForm.to=mvc.command.ReviewBbsWriteForm
/ReviewBbsWriteAction.to=mvc.command.ReviewBbsWriteAction
/ReviewBbsViewAction.to=mvc.command.ReviewBbsViewAction
/ReviewBbsView.to=mvc.command.ReviewBbsView
/ReviewBbsUpdateAction.to=mvc.command.ReviewBbsUpdateAction
/ReviewBbsDeleteAction.to=mvc.command.ReviewBbsDeleteAction